# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.3
forge_version=36.1.0

# Mod Properties
mod_version=1.1.0
maven_group=be.florens
archives_base_name=autoload
